@import 'base/_variables'

body
    margin: 0 auto

*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_button'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_title'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_review'
@import 'blocks/_footer'
@import 'blocks/_modal'
