[33mcommit 493dbcb75b049359f9845070f754e37c37c0d235[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sardaev zakhar <zakhar.sardaev90@gmail.com>
Date:   Mon Jul 12 22:21:44 2021 +0300

    add sass

[33mcommit f8154a5c452fae94ea86350d8ccecdbb461e6b1d[m
Author: sardaev zakhar <zakhar.sardaev90@gmail.com>
Date:   Mon Jul 12 21:49:53 2021 +0300

    add style

[33mcommit ef73dfc285a5352b45d715cbf80fc0cee81a4963[m
Author: sardaev zakhar <zakhar.sardaev90@gmail.com>
Date:   Mon Jul 12 16:30:56 2021 +0300

    'pulse
