.advantages
    min-height: 475px
    padding-top: 73px
    background-color: #F6F6F6
    &__header
        text-align: center
        text-transform: uppercase
        font-weight: bold
        font-size: 30px
        line-height: 30px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__icons
        width: 277px
        height: 91px
        text-align: center
        margin-top: 65px
    &__subheader
        margin-top: 30px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 29px
        color: #0D0D0D
    &__text
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        a
            color: $main-color

@media (max-width: 1439px)
    .container
        max-width: 960px

@media (max-width: 1200px)
    .container
        max-width: 960px
        .advantages
            &__icons
                width: 215px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px
        .advantages
            &__icons
                width: 170px
            &__subheader
                font-size: 14px
            &__text
                font-size: 12px

@media (max-width: 576px)
    .container
        max-width: 100%
        .advantages
            max-height: auto
            &__header
                font-size: 24px
            &__wrapper
                flex-direction: column
            &__icons
                width: 290px
                height: 220px
                margin-top: 20px
            &__subheader
                margin-top: 10px
