.button
    width: 156px
    height: 32px
    margin-top: 6px
    background-color: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    color: #FFFFFF
    text-transform: uppercase
    cursor: pointer
    &_main
        margin-top: 67px
        width: 303px
        height: 54px
        font-size: 16px

@media (max-width: 1439px)
    .container
        max-width: 960px

@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px

@media (max-width: 576px)
    .container
        max-width: 100%
    .button
        width: 125px
        font-size: 10px      
        &_main
            margin-top: 67px
            width: 280px
            height: 46px
            font-size: 16px
 
