.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
        left: auto
        right: -66px

    .tns-item
        img
            display: block
            margin: 0 auto

@media (max-width: 768px)
    .container
        max-width: 540px
        .carousel
        .tns-item
            img
                width: 310px
                height: 210px

        .prev
            left: -20px
        .next
            right: -20px

@media (max-width: 576px)
    .container
        max-width: 100%
        .carousel
        .tns-item
            img
                width: 270px
                height: 190px
        // .prev
        //     top: 15px
        //     left: 70px
        // .next
        //     top: 15px
        //     right: 75px

