
.catalog
    padding-bottom: 100px

    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        list-style-type: none
        margin-bottom: 59px
        padding-left: 0

    &__tab
        width: 222px
        height: 52px
        margin: 0 5px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        list-style: none
        transform: skewX(-20deg)
        transition: .3s
        color: #6B6B6B
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 48px
        text-transform: uppercase
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px #c70101
        div
            transform: skewX(25deg)

    &__tab_active
        background: #C70101
        border: none
        color: #ffffff

    &__content
        display: none

    &__content_active
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px

    &__item
        position: relative
        margin-top: 20px
        width: 300px
        min-height: 442px
        padding: 20px 0 20px 0px
        background: #FFFFFF
        border: 2px solid #E8E8E8
        overflow: hidden
    img
        max-width: 100%
        height: 200px
    &__img
        display: block
        margin: 0 auto
    &__subheader
        margin-top: 15px
        font-weight: bold
        font-size: 16px
        line-height: 25px
        text-align: center
        color: #0D0D0D
    &__descor
        margin-top: 16px
        font-weight: 300
        font-size: 15px
        line-height: 22px
        text-align: center
        color: #0D0D0D
    &__link
        margin-top: 17px
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        display: block
        text-align: center
        color: $main-color
        text-transform: uppercase
        text-decoration: none
    &__back
        content: ''
        position: absolute
        bottom: 0
        left: 140px
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: $main-color
        text-transform: uppercase
        text-decoration: none

    &__wrapper
        display: flex
        width: calc( 200% + 40px )

    &__itemContent
        width: 50%
        transform: translateX(-100%)
        transition: all .5s
    &__itemContent_active
        transform: translateX(0%)
    &__itemList
        width: 50%
        transform: translateX(0%)
        padding-left: 20px
        transition: all .5s
    &__itemList_active
        transform: translateX(-100%)

    &__list
        position: relative
        list-style: none
        padding: 0
        margin-top: 0
        li
            position: relative
            width: 260px
            padding-left: 16px
            font-weight: 300
            margin-top: 5px
            font-size: 16px
            line-height: 23px
            color: #555555
            &:before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                background-color: $main-color
                top: 7px
                left: 0

    hr
        width: 250px
        margin-top: 17px
        border-bottom: none
        background-color: #000000

    &__fotter
        // width: 250px
        padding: 17px 0 20px 0
        display: flex
        justify-content: space-around
        align-items: center
    &__old
        font-weight: 300
        font-size: 14px
        line-height: 14px
        text-decoration-line: line-through
        color: #555555
    &__new
        margin-top: 7px
        font-weight: bold
        font-size: 20px
        line-height: 20px
        color: #555555

@media (max-width: 1439px)
    .container
        max-width: 960px

@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px
        .catalog
            &__content_active
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                margin-top: 60px

@media (max-width: 576px)
    .container
        max-width: 100%
