.consultation
    padding: 100px 0 92px 0
    min-height: 680px
    background: url(../img/fon_two.png) 15% / cover no-repeat
    &__descor
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF

@media (max-width: 1439px)
    .container
        max-width: 960px

@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px
    .consultation

@media (max-width: 576px)
    .container
        max-width: 100%
        .consultation
            &__descor
                font-size: 16px
                line-height: 24px
                text-align: center
