.footer
    width: 100%
    height: 630px
    position: relative
    &__info
        position: absolute
        width: 430px
        height: 260px
        padding: 50px 53px 56px 53px
        background-color: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__adr
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 36px
        text-decoration: none
        font-weight: bold
        font-size: 20px
        line-height: 20px
        text-align: center
        cursor: pointer
        color: #FFFFFF
        &:hover
            text-decoration: underline

    &__social
        display: flex
        justify-content: space-between
        width: 212px
        margin: 46px auto
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid #FFFFFF
        border-radius: 100%
