.feed_form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 54px
        border-radius: 5px
        border: none
        padding: 0 20px
        margin-top: 12px
        font-size: 14px
        font-weight: 300
        // padding-left: 21px

@media (max-width: 1439px)
    .container
        max-width: 960px

@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px

@media (max-width: 576px)
    .container
        max-width: 100%
        .feed_form
            position: absolute
            left: 20px
