.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 80%
    &__oficial
        margin-top: 21px
        text-align: center
        width: 215px
        font-style: normal
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        span
            display: block
            font-size: 18px
            line-height: 29px
    &__phone
        margin-top: 21px
        font-weight: 800
        font-size: 18px
        color: #FFFFFF
        text-decoration: none
    &__contakt
        display: flex
        flex-direction: column
        align-items: flex-end

@media (max-width: 768px)
    .container
        max-width: 540px
        
            
        

@media (max-width: 576px)
    .container
        max-width: 100%
        .header__phone
            display: none
