
.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.56)
    display: none

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 20px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descor
        color: #0d0d0d
        margin-top: 5px
        font-size: 16px
        font-weight: 500
        text-align: center
    &_mini
        min-height: 140px

#consultation, #order, #thanks
    display: none
