.promo
    min-height: 100vh
    width: 100%
    padding: 21px 0 93px 0
    background: url('../../img/fon_one.png') 15% / cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 82px
    &__title
        color: #ffffff
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 42px
        line-height: 42px
    &__subheader
        margin-top: 17px
        text-transform: uppercase
        color: #ffffff
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
    &__icons
        margin-top: 60px
        width: 424px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-size: 14px
        font-weight: 500
        line-height: 14px
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #ffffff
        a
            text-decoration: none
            text-transform: uppercase
            color: #ffffff

@media (max-width: 1439px)
    .container
        max-width: 960px

@media (max-width: 1200px)
    .container
        max-width: 960px
    .promo
        min-height: 65vh
        &__header
            font-size: 38px

@media (max-width: 992px)
    .container
        max-width: 720px
    .promo
        &__header
            font-size: 36px
        &__subheader
            font-size: 22px

@media (max-width: 768px)
    .container
        max-width: 540px
    .promo
        .promo__header
            font-size: 32px
        .header__logo
            img
                width: 75%
        .header__oficial
            font-size: 10px
            span
                font-size: 16px
        .header__phone
            font-size: 14px
        &__subheader
            font-size: 20px
            margin-top: 10px
    
@media (max-width: 576px)
    .container
        max-width: 100%
    .promo
        .promo__header
            font-size: 24px

        .header__oficial
            font-size: 10px
            span
                font-size: 10px

        .header__phone
            font-size: 12px
            
        &__subheader
            font-size: 15px
            margin-top: 4px
        .promo__icons 
            width: 330px
