.review
    padding: 79px 0 48px 0
    &__client
        display: flex
        flex-direction: column
    &__wrapper
        display: flex
        justify-content: space-around
        margin-top: 60px
    &__photo
        max-width: 169px
        width: 100%
        height: 169px
    &__client
        margin-left: 60px

    &__name
        font-weight: bold
        font-size: 18px
        line-height: 18px
    &__rang
        font-weight: 500
        font-size: 14px
        line-height: 22px
        // display: flex
        // align-items: flex-end
        color: #646464
    &__descor
        margin-top: 10px
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px
