.title
    text-align: center
    text-transform: uppercase
    font-weight: bold
    font-size: 30px
    line-height: 30px
    &_cons
        font-style: normal
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-align: left

@media (max-width: 1439px)
    .container
        max-width: 960px

@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

@media (max-width: 768px)
    .container
        max-width: 540px
        .title
            &_cons
                font-size: 24px
                line-height: 34px

@media (max-width: 576px)
    .container
        max-width: 100%
        .title
            &_cons
                font-size: 16px
                line-height: 34px
                text-align: center
